# kv-tool

./: AGENTS.md  CHANGELOG.md  Directory.Build.props  KeyVaultTool.sln  README.md  SECURITY.md
src/KeyVaultTool/: KeyVaultTool.csproj  Program.cs  TypeRegistrar.cs
src/KeyVaultTool/Auth/: AuthMode.cs  AuthOptions.cs  DefaultCredentialFactory.cs  ICredentialFactory.cs
src/KeyVaultTool/Commands/: CommandRegistry.cs  HelpCommand.cs  RootCommand.cs
src/KeyVaultTool/Features/Common/Commands/: BaseSyncCommand.cs
src/KeyVaultTool/Features/Keys/Commands/: CompareKeysCommand.cs  ListKeysCommand.cs  SyncKeysCommand.cs
src/KeyVaultTool/Features/Keys/Contracts/: IKeyComparer.cs  IKeySyncService.cs  IKeySyncServiceFactory.cs
src/KeyVaultTool/Features/Keys/Models/: KeyDiffResult.cs  KeySnapshot.cs
src/KeyVaultTool/Features/Keys/Services/: KeyComparer.cs  KeySyncService.cs  KeySyncServiceFactory.cs
src/KeyVaultTool/Features/Keys/Settings/: CompareKeysSettings.cs  ListKeysSettings.cs  SyncKeysSettings.cs
src/KeyVaultTool/Features/Secrets/Commands/: CompareSecretsCommand.cs  ListSecretsCommand.cs  SyncSecretsCommand.cs
src/KeyVaultTool/Features/Secrets/Contracts/: ISecretComparer.cs  ISecretSyncService.cs  ISecretSyncServiceFactory.cs
src/KeyVaultTool/Features/Secrets/Models/: SecretDiffResult.cs  SecretSnapshot.cs
src/KeyVaultTool/Features/Secrets/Services/: SecretComparer.cs  SecretSyncService.cs  (+1 more)
src/KeyVaultTool/Infrastructure/KeyVault/: AzureKeyVaultKeyService.cs  AzureKeyVaultSecretService.cs  IKeyVaultKeyService.cs  IKeyVaultKeyServiceFactory.cs  IKeyVaultSecretService.cs  IKeyVaultSecretServiceFactory.cs  KeyVaultKeyServiceFactory.cs  KeyVaultSecretServiceFactory.cs
src/KeyVaultTool/Shared/: CommandHelpers.cs  SyncCommandSettings.cs
(+11 files in other folders)
