<Project>
  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <VersionPrefix Condition="'$(KVTOOL_VERSION)' != ''">$(KVTOOL_VERSION)</VersionPrefix>
    <VersionPrefix Condition="'$(KVTOOL_VERSION)' == ''">0.1.0</VersionPrefix>
  </PropertyGroup>
</Project>